# TestProject

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zk/mytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zk/mytest/: MainActivity.kt  MainJavaActivity.java
app/src/main/java/com/zk/ui/base/bean/: BaseBean.kt
app/src/main/java/com/zk/ui/home/: HomePageFragment.java  HomePageFragment.kt  HomePagePresenter.java  TestFragment.kt
app/src/main/java/com/zk/ui/home/adapter/: HomeTaskAdapter.java  HomeTaskHolder.java
app/src/main/java/com/zk/ui/home/bean/: HomeTaskBean.kt
app/src/main/java/com/zk/ui/main/: CommonActivity.java  LuncherActivity.kt  MainActivity.kt  MainJavaActivity.java  MyApp.java
app/src/main/java/com/zk/ui/publish/: DemandPublishFragment.java  TaskPublishFragment.java
app/src/main/java/com/zk/ui/videotest/: VideoTextFragment.java
app/src/main/java/com/zk/util/: IntentUtil.java
app/src/main/java/com/zk/view/: BadgeImageView.java  MyLinearLayout.kt  MyView.kt
app/src/main/java/com/zk/view/bottombar/: BottomBarItem.java  BottomBarLayout.java
app/src/main/java/com/zk/weather/: WeatherMainActivity.java
app/src/main/res/drawable/: bg_bottom_bar_msg.xml  bg_bottom_bar_notify_point.xml  bg_bottom_unread.xml  bg_edit_remarks.xml  bg_fillet_rect_green.xml  bg_fillet_rect_red.xml
app/src/main/res/layout/: app_bar_main.xml  app_main.xml  app_test.xml  content_main.xml  home_fragment_layout.xml  include_topicon_bottomtext_layout.xml  item_bottom_bar.xml  item_home_task_recycleview.xml  layout_common_activity.xml  layout_demand_publish_fragment.xml  layout_home_fragment.xml  layout_luncher.xml  layout_task_publish_fragment.xml  layout_video_test_fragment.xml  weather_activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/zk/mytest/: ExampleUnitTest.kt
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/test/zk/com/mylibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/: TestClass.java
commonlibrary/src/test/java/test/zk/com/mylibrary/: ExampleUnitTest.java
featurelibrary/: build.gradle
featurelibrary/src/androidTest/java/test/zk/com/featurelibrary/: ExampleInstrumentedTest.kt
featurelibrary/src/main/: AndroidManifest.xml
featurelibrary/src/main/java/test/zk/com/featurelibrary/: MainActivity.kt
featurelibrary/src/main/res/layout/: activity_main.xml
featurelibrary/src/test/java/test/zk/com/featurelibrary/: ExampleUnitTest.kt
framework/: build.gradle
framework/src/androidTest/java/test/zk/com/framwork/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/zk/framework/app/: ZApp.java  ZApplication.kt
framework/src/main/java/com/zk/framework/ui/: UIInitCallBack.java  ZBaseActivity.kt  ZBaseFragment.kt
framework/src/main/java/com/zk/framework/ui/mvp/: ZBaseMoudle.java  ZBasePresenter.java  ZBaseView.java
framework/src/main/java/com/zk/framework/ui/util/status/: OnStatusLayoutClickListener.kt  StatusLayoutHelper.kt  StatusLayoutManager.kt
framework/src/main/java/com/zk/framework/util/: MyToast.java  ObjectUtil.java  UIUtils.java  VerifyUtils.java
framework/src/main/java/com/zk/framework/util/log/: ZLog.kt
framework/src/main/java/com/zk/framework/util/permissions/: PermissionFragment.java  PermissionsCall.java  PermissionsUtil.java
framework/src/main/java/com/zk/framework/view/: WaveViewBySinCos.java
framework/src/main/java/com/zk/framework/view/recycleadapter/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java  MultipleItemRvAdapter.java  readme
framework/src/main/java/com/zk/framework/view/recycleadapter/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
framework/src/main/java/com/zk/framework/view/recycleadapter/callback/: ItemDragAndSwipeCallback.java  OnHeaderClickListener.java  OnItemTouchListener.java
framework/src/main/java/com/zk/framework/view/recycleadapter/entity/: AbstractExpandableItem.java  ClickBounds.java  IExpandable.java  MultiItemEntity.java  SectionEntity.java
framework/src/main/java/com/zk/framework/view/recycleadapter/listener/: OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  (+4 more)
framework/src/main/java/com/zk/framework/view/videoplay/: ZVideoPlayUtil.java  ZVideoView.java
framework/src/main/res/drawable/: ic_hq_gray_left_arrow_svg.xml  ic_hq_gray_right_arrow_svg.xml  ic_video_pause_selector.xml  ic_video_play_selector.xml  ic_video_replay_selector.xml  theme_blue_line_divider.xml
framework/src/main/res/layout/: layout_status_layout_manager_error.xml  layout_videoview_simple_function_mask.xml
framework/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml
framework/src/test/java/test/zk/com/framwork/: ExampleUnitTest.java
screenclient/: build.gradle
screenclient/src/androidTest/java/com/zk/screen_marster/: ExampleInstrumentedTest.java
screenclient/src/androidTest/java/com/zk/screen_master/: ExampleInstrumentedTest.java
screenclient/src/main/: AndroidManifest.xml
screenclient/src/main/java/com/zk/screen_master/: ScreenApp.java
screenclient/src/main/java/com/zk/screen_master/activity/: LockScreenActivity.java  TestActivity.java
screenclient/src/main/java/com/zk/screen_master/receiver/: BootReceiver.java  LockScreenReceiver.java
screenclient/src/main/java/com/zk/screen_master/service/: LockScreenService.java
screenclient/src/main/res/layout/: layout_close_screen_activity.xml  layout_test_screen_activity.xml
screenclient/src/main/res/values/: strings.xml
screenclient/src/test/java/com/zk/screen_marster/: ExampleUnitTest.java
screenclient/src/test/java/com/zk/screen_master/: ExampleUnitTest.java
(+44 files in other folders)
