apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //support
    implementation rootProject.ext.support["appcompat-v7"]
    implementation rootProject.ext.support["design"]
    implementation rootProject.ext.support["constraint-layout"]
    implementation rootProject.ext.support["recyclerview-v7"]

    compile rootProject.ext.dependencies["smart-show-toast"]
    compile rootProject.ext.dependencies["smart-show-dialog"]
    compile(rootProject.ext.dependencies["smart-show-topbar"]) {
        exclude group: 'com.android.support'
    }

}
repositories {
    mavenCentral()
}
