apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile 'com.github.the-pig-of-jungle.smart-show:toast:2.6.2'
    compile 'com.github.the-pig-of-jungle.smart-show:dialog:2.6.2'
    compile('com.github.the-pig-of-jungle.smart-show:topbar:2.6.2') {
        exclude group: 'com.android.support'
    }

}
repositories {
    mavenCentral()
}
