apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId "com.zk.mytest"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //support
    implementation rootProject.ext.support["appcompat-v7"]
    implementation rootProject.ext.support["design"]
    implementation rootProject.ext.support["constraint-layout"]
    implementation rootProject.ext.support["recyclerview-v7"]

    //kotlin
    implementation rootProject.ext.kotlin["kotlin-stdlib"]
    implementation rootProject.ext.kotlin["kotlin-stdlib-jdk7"]
    implementation rootProject.ext.kotlin["anko-sqlite"]

    //rxjava
//    implementation rootProject.ext.dependencies["rxandroid"]
//    implementation rootProject.ext.dependencies["rxjava"]

    //retrofit2
//    implementation rootProject.ext.dependencies["retrofit"]
//    implementation rootProject.ext.dependencies["adapter-rxjava"]

    //butterKnife
    //noinspection GradleDependency
    implementation rootProject.ext.dependencies["butterknife"]
    kapt rootProject.ext.dependencies["butterknife-compiler"]

    //模块引用
    implementation project(':framework')
    implementation project(':commonlibrary')
    compile project(path: ':zvideoplayer')

}
