<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ts12"
    android:orientation="vertical"
    tools:context="com.zk.ui.main.MainActivity">

    <FrameLayout
        android:id="@+id/app_main_content_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/app_main_content_bbl"
        android:background="@color/ts11" />

    <com.zk.view.bottombar.BottomBarLayout
        android:id="@+id/app_main_content_bbl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/ts10" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/app_main_content_fat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/app_main_content_bbl"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />


</RelativeLayout>


